a:focus, a:active {
    outline: 0 none;
}

textarea,
input[type="text"],
input[type="password"],
input[type="file"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="url"],
select {
    color: #222;
}


/* GLOBAL
------------------------------------------------------- */
#us_zilla-popup {
	width: 590px;
	font: 12px/20px 'Open Sans', Arial, sans-serif;
	overflow: hidden;
	background-color: #fff;
}
#us_zilla-popup * {
	font: 12px/20px 'Open Sans', Tahoma, sans-serif;
}

/* form side */
#us_zilla-sc-form-wrap {
	width: 590px;
	float: left;
}
#us_zilla-sc-form-wrap #us_zilla-sc-form-head {
	width: 540px;
	padding: 15px 25px;
	color: #fff;
	line-height: 1;
	background-color: #444;
}
#us_zilla-popup.no_preview #us_zilla-sc-form-wrap #us_zilla-sc-form-head {
	width: 540px;
}
#us_zilla-sc-form-wrap #us_zilla-sc-form {
	padding: 15px 25px;
}

/* FORM
------------------------------------------------------- */

#us_zilla-sc-form-table {
	width: 540px;
	border-collapse: collapse;
}
#us_zilla-sc-form-table tbody tr.form-row {
	display: block;
	padding: 5px 0;
}
#us_zilla-sc-form-table tbody:last-child tr.form-row {
	border-bottom: none;
}
#us_zilla-sc-form-table tbody tr.form-row .label {
	width: 115px;
	text-align: left;
	vertical-align: top;
	line-height: 18px;
	padding-top: 8px;
	padding-right: 20px;
	color: #406a80;
}
#us_zilla-sc-form-table tbody tr.form-row .field {
	width: 370px;
}
#us_zilla-sc-form-table tbody tr.form-row .us_zilla-insert {
	color: #fff;
}

/* child rows, sortable */
#us_zilla-sc-form-table .has-child #form-child-add {
	display: block;
	width: 520px;
	padding: 0;
	height: 30px;
	line-height: 26px;
	margin-bottom: 20px;
	font-weight: bold;
	font-size: 17px;
	text-align: center;
}
#us_zilla-sc-form-table .has-child .child-clone-rows {
	display: block;
}
#us_zilla-sc-form-table .has-child .child-clone-rows .child-clone-row {
	padding: 8px 15px;
	background: #f5f5f5;
	border: solid 1px #ddd;
	margin-bottom: 10px;
	cursor: move;
}
#us_zilla-sc-form-table .has-child .sortable-placeholder {
	border: dashed 2px #ddd;
	margin-bottom: 10px;
	background: #f5f5f5;
	height: 40px;
}
#us_zilla-sc-form-table .has-child .child-clone-rows .child-clone-row .child-clone-row-form {
	display: block;
}
#us_zilla-sc-form-table .has-child .child-clone-rows .child-clone-row .child-clone-row-form .child-clone-row-form-row {
	display: block;
	padding: 7px 0;
}
#us_zilla-sc-form-table .has-child .child-clone-rows .child-clone-row .child-clone-row-form .child-clone-row-form-row .child-clone-row-label label {
	display: block;
	padding: 0 0 7px 1px;
	line-height: 1;
	color: #406a80;
}
#us_zilla-sc-form-table .has-child .child-clone-rows .child-clone-row .child-clone-row-remove {
	color: #FF0000;
	padding: 1px;
}
#us_zilla-sc-form-table .has-child .child-clone-rows .child-clone-row .child-clone-row-remove:hover {
	color: #fff;
	background: #FF0000;
}

/* form elements */

/* - all */
#us_zilla-sc-form-table tbody tr.form-row .us_zilla-form-text,
#us_zilla-sc-form-table tbody tr.form-row .us_zilla-form-textarea,
#us_zilla-sc-form-table tbody tr.form-row .us_zilla-form-select {
	height: 28px;
	width: 370px;
	padding: 4px;
	background-color: #f2f2f2;
	border: 1px solid;
	border-color: #ccc #e8e8e8 #e8e8e8;
}
#us_zilla-sc-form-table tbody tr.form-row .us_zilla-form-text:focus,
#us_zilla-sc-form-table tbody tr.form-row .us_zilla-form-textarea:focus,
#us_zilla-sc-form-table tbody tr.form-row .us_zilla-form-select:focus {
	background-color: #fff;
	border-color: #08c;
	outline: 0;
	box-shadow: none;
}
#us_zilla-sc-form-table tbody tr.form-row.has-child .us_zilla-form-text,
#us_zilla-sc-form-table tbody tr.form-row.has-child .us_zilla-form-textarea,
#us_zilla-sc-form-table tbody tr.form-row.has-child .us_zilla-form-select {
	background: #fff;
	width: 485px;
}
#us_zilla-sc-form-table tbody tr.form-row.has-child .us_zilla-form-text:hover,
#us_zilla-sc-form-table tbody tr.form-row.has-child .us_zilla-form-textarea:hover,
#us_zilla-sc-form-table tbody tr.form-row.has-child .us_zilla-form-select:hover {
	background-color: #fff;
	border-color: #ccc;
}
#us_zilla-sc-form-table tbody tr.form-row.has-child .us_zilla-form-text:focus,
#us_zilla-sc-form-table tbody tr.form-row.has-child .us_zilla-form-textarea:focus,
#us_zilla-sc-form-table tbody tr.form-row.has-child .us_zilla-form-select:focus {
	border-color: #08c;
}

/* - textarea */
#us_zilla-sc-form-table tbody tr.form-row .us_zilla-form-textarea {
	height: 60px;
	resize: vertical;
}
#us_zilla-sc-form-table tbody tr.form-row.has-child .us_zilla-form-textarea {
	height: 28px;
}

/* - select */
#us_zilla-sc-form-table tbody tr.form-row .us_zilla-form-select {
	display: block;
}
#us_zilla-sc-form-table tbody tr.form-row.has-child .us_zilla-form-select {
	width: auto;
}

/* - desc */
#us_zilla-sc-form-table tbody tr.form-row .field .us_zilla-form-desc,
#us_zilla-sc-form-table tbody tr.form-row .child-clone-row-desc {
	display: block;
	font-size: 11px;
	line-height: 16px;
	color: #aaa;
	padding: 3px 0 0 0;
	line-height: 16px;
}

/* Hide outline on focus */
#content_us_zilla_button { outline: none; }

.us_zilla-form-checkbox {
	padding-top: 7px;
}
.us_zilla-form-checkbox input[type="checkbox"],
.us_zilla-form-checkbox input[type="radio"] {
	margin: 0 3px 0 0;
}

#us_zilla-popup .button-primary {
	line-height: 28px;
	height: 30px;
	padding: 0 15px;
}

.us_zilla-sc-form-wrap {
	max-height: 500px;
	overflow: auto;
	padding-right: 20px;
}