<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Corsa</title>
	
	<meta name="description" content="">
	<meta name="author" content="UpSolution">
	<meta name="copyright" content="UpSolution">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-02-11T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#444444;}
		::-moz-selection{background:#222222;color:#31C5C7;}
		::selection{background:#222222;color:#31C5C7;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#31C5C7;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #31C5C7, #31C5C7);
			  background-image: -ms-linear-gradient(top, #31C5C7, #31C5C7);
			  background-image: -webkit-gradient(linear, 0 0, 0 31C5C7%, from(#333333), to(#31C5C7));
			  background-image: -webkit-linear-gradient(top, #31C5C7, #31C5C7);
			  background-image: -o-linear-gradient(top, #31C5C7, #31C5C7);
			  background-image: linear-gradient(top, #31C5C7, #31C5C7);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#31C5C7', endColorstr='#31C5C7', GradientType=0);
			  border-color: #31C5C7 #31C5C7 #bfbfbf;
			  color:#31C5C7;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #31C5C7 #31C5C7 #bfbfbf;
		  background-color: #31C5C7;
		}
		hr{border-top:1px solid #E8E8E8;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#333333;color:#999999;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #333333;-moz-text-shadow:1px 1px 0px #333333;text-shadow:1px 1px 0px #333333;}
		#documenter_sidebar ul{border-top:1px solid #333333;}
		#documenter_sidebar ul a{border-top:1px solid #333333;border-bottom:1px solid #333333;color:#CCCCCC;}
		#documenter_sidebar ul a:hover{background:#222222;color:#31C5C7;border-top:1px solid #222222;}
		#documenter_sidebar ul a.current{background:#222222;color:#31C5C7;border-top:1px solid #222222;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-corsa">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#demo_data_import" title="Demo Data Import">Demo Data Import</a></li>
			<li><a href="#theme_options" title="Theme Options">Theme Options</a></li>
			<li><a href="#main_page_arrangement" title="Main Page Arrangement">Main Page Arrangement</a></li>
			<li><a href="#portfolio_arrangement" title="Portfolio Arrangement">Portfolio Arrangement</a></li>
			<li><a href="#shortcodes" title="Shortcodes">Shortcodes</a></li>
			<li><a href="#home_versions" title="Home Versions">Home Versions</a></li>
			<li><a href="#translating_corsa" title="Translating Corsa">Translating Corsa</a></li>
			<li><a href="#f_a_q" title="F.A.Q.">F.A.Q.</a></li>
			<li><a href="#sources_credits" title="Sources & Credits">Sources & Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright UpSolution 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Corsa</h1>
	
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 08/01/2013</li>
	<li>latest update: 02/11/2014</li>
	<li>by: UpSolution</li>
	<li><a href="http://themeforest.net/user/upsolution">themeforest.net/user/upsolution</a></li>
	
	</ul>
	<p>Thank you for your purchase! If you have any questions that you feel should have been in this document, please log in using the account used to purchase the file and email via my  <a href="http://themeforest.net/user/upsolution#contact">profile's contact form</a> . Thanks!
</p>
	</section>
	
	<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<div class="alert alert-info">
	In order to install this theme you must have a working version of WordPress already installed</div>
<p>
	You can install this theme in 2 ways: via FTP or via WordPress theme upload function.</p>
<h4 id="installation_ftp_installation">FTP installation</h4>
<ul>
	<li>
		Connect to your hosting via an FTP software</li>
	<li>
		Unzip the <strong>Corsa.zip</strong> file on your computer</li>
	<li>
		Upload the extracted <strong>Corsa </strong>theme folder into <strong>wp-content &gt; themes</strong> in your wordpress installation</li>
</ul>
<h4 id="installation_wordpress_installation">WordPress installation</h4>
<ul class="marginleft">
	<li>
		Navigate to <strong>Appearance &gt; Themes</strong>.</li>
	<li>
		Click <strong>Install Themes</strong> and then press the <strong>upload</strong> button.</li>
	<li>
		Find the <strong>Corsa</strong><strong>.zip</strong> file on your computer and click <strong>Install Now</strong> button.</li>
</ul>
<p>
	After the installation Corsa Theme must appear at <strong>Appearance &gt; Themes</strong> page, where you can activate it.</p>
<p>
	After you activate the theme, go to <strong>Pages &gt; Add New</strong>. Select at Page Attributes area Template:&nbsp; <strong>Home Page</strong>, give a reasonable name (for example &quot;Corsa Home&quot;) and Publish.</p>
<p>
	When you activate the theme, proceed to <strong>Settings &gt; Reading</strong> page, set &quot;Front page displays&quot; option to &quot;A static page (select below)&quot; and select a page, that you have created in previous step. Dont forget to save the changes.</p>
<p>
	&nbsp;</p>
<p>
	If you are new to WordPress, you may find these links below useful:</p>
<ul>
	<li>
		<a href="http://codex.wordpress.org/Installing_WordPress">WordPress Codex</a> - general information about Wordpress and how to install it on your server</li>
	<li>
		<a href="http://codex.wordpress.org/First_Steps_With_WordPress">First Steps With Wordpress</a> - general information that covers a wide variety of topics</li>
	<li>
		<a href="http://codex.wordpress.org/FAQ_New_To_WordPress">FAQ New To WordPress</a> - the most popular FAQ&#39;s regarding Wordpress</li>
	<li>
		<a href="http://support.envato.com/index.php?/Knowledgebase/Article/View/269/0/my-wordpress-theme-isnt-working-what-should-i-do">Solving broken theme issues</a> - few tips that may help you to solve problems with theme installation</li>
</ul>
</section>
<section id="demo_data_import">
	<div class="page-header"><h3>Demo Data Import</h3><hr class="notop"></div>
<p>	You can quickly set up your theme same way as our demo site.</p>
<p>	To do so, go to <strong>Appearance &gt; Theme Options, General tab</strong> and press the &quot;Import Demo Data&quot; Button. Wait until import process is finished and that&#39;s it.</p>
<p>	&nbsp;</p>
<p>	In case something went wrong with automatic import, follow the steps below:</p>
<ul class="marginleft">
	<li>		The XML file is included to theme files. It is named <strong>demo_data.xml</strong> and located in a folder called <strong>xml</strong></li>
	<li>		Navigate to <strong>WP Admin &gt; Tools &gt; Import</strong></li>
	<li>		Select and install WordPress importer</li>
	<li>		Once its installed, select the XML file and upload it. It will take a few minutes to install and upload all content</li>
	<li>		Now navigate to <strong>WP Admin &gt; Appearance &gt; Menus </strong>page and set menus to apropriate locations</li>
</ul>
<div class="alert alert-info">
	<p>		In order to speed up the import process, or in case of upload fail, leave the &quot;download images and attachments&quot; box unchecked. That will give you all the pages and posts without the attachments. This is a good option because users will need to use their own images anyways.</p>
</div>
<p>	&nbsp;</p>
<div class="alert">
	XML file doesn&#39;t include images, sliders and advanced theme options settings. See corresponding sections for more information.</div>
</section>
<section id="theme_options">
	<div class="page-header"><h3>Theme Options</h3><hr class="notop"></div>
<p>	Corsa Theme has an advanced Theme Options panel that contains all needed settings. There are too many options to go over in these docs but please take some time and navigate through each tab. Go to <strong>Appearance &gt; Theme Options</strong> and take a look.</p>
<div class="alert alert-info">
	If you have installed Corsa theme for first time, it is recommended to reset Theme Options by using &quot;Options Reset&quot; button at bottom left of Advanced Options Interface</div>
</section>
<section id="main_page_arrangement">
	<div class="page-header"><h3>Main Page Arrangement</h3><hr class="notop"></div>
<p>	Corsa Theme Main Page is built with &quot;Page Sections&quot; posts and Main Menu.</p>
<p>	In order to build your Main Page first create it&#39;s sections: use <strong>Page Sections &gt; Add Page Section</strong> admin page and create as many sections as you need to represent your service or product.</p>
<p>	Then proceed to<strong> Appearance &gt; Menus</strong>. Create a new menu and set in Theme Locations box as Top Menu. Then choose Page Sections that you want to see at your Home Page and add them to Menu (if you do not see the Page Sections list under Pages list, open the Screen Options in top right corner of Admin Panel and check them to appear).</p>
<p>	Order of Page Sections in Top Menu corresponds to the order they appear on your Main Page. So you can arrange them as you want.</p>
<p>	After adding all wanted Page Sections and reordering them, save the Menu and check how your new amazing Main Page looks by visiting site.</p>
</section>
<section id="portfolio_arrangement">
	<div class="page-header"><h3>Portfolio Arrangement</h3><hr class="notop"></div>
<p>	Corsa Theme provides possibility to present your portfolio in a simple way.</p>
<p>	First, create your Portfolio Items by using<strong> Portfolio &gt; Add Portfolio Item</strong> page in Admin area. There you can add Image, Title and description of your work.</p>
<p>	Then you can arrange your Portfolio Items by adjusting their Publish Date. You can adjust it at Publish area at Edit page of Portfolio Item. The newer the date, the higher Portfolio Item will be placed in list.</p>
<p>	After creating and arranging your Portfolio Items, just create a new Page Section or edit already created one and place <strong>[portfolio]</strong> shortcode to it&#39;s content.</p>
</section>
<section id="shortcodes">
	<div class="page-header"><h3>Shortcodes</h3><hr class="notop"></div>
<h4 id="shortcodes_siubsection_building_blocks_for_main_page_sections_and_separate_pages">[siubsection] - building blocks for main page sections and separate pages</h4>
<p>
	When you want highlight some section of your page, apply alternate colors to it or add background image (probably with parallax effect) - this shortcode will be your choice.</p>
<p>
	Attributes:</p>
<ul>
	<li>
		color - leave blank for default Color style or use one of following values: alternate, primary (white text on primary background), dark (white text on dark background)</li>
	<li>
		full_width - 1 or 0 (yes or no respectively) - expand subsection to full width of screen</li>
	<li>
		full_height - 1 or 0 (yes or no respectively) - remove vertical indents</li>
	<li>
		background - path to background image - from version 1.5 it is also a poster file for video section</li>
	<li>
		parallax - apply parallax effect to background image</li>
	<li>
		vdeo -&nbsp; 1 or 0 (yes or no respectively) - apply video background to this subsection</li>
	<li>
		video_mp4 - path to mp4 format video file</li>
	<li>
		video_ogg - path to ogg format video file</li>
	<li>
		video_webm - path to webm format video file</li>
</ul>
<p>
	Example - how our demo&#39;s home section is organized:</p>
<pre class="prettyprint lang-plain linenums">
[subsection color=&quot;dark&quot; full_width=&quot;0&quot; full_height=&quot;0&quot; background=&quot;http://us-themes.com/wp/Corsa/wp-content/uploads/img-4.jpg&quot; parallax=&quot;1&quot;]

[home_heading]
[heading_line type=&quot;white&quot; bold=&quot;0&quot; new_line=&quot;0&quot;]Wonderful Digital Things[/heading_line]
[heading_line type=&quot;white&quot; bold=&quot;0&quot; new_line=&quot;1&quot;]and a pinch of creativity[/heading_line]
[/home_heading]

[button url=&quot;#about&quot; text=&quot;Learn More&quot; size=&quot;big&quot; type=&quot;primary&quot; icon=&quot;&quot; external=&quot;0&quot;]

[/subsection]</pre>
<h4 id="shortcodes_shortcodes_for_responsive_grid">Shortcodes for responsive grid:</h4>
<p>
	<strong>[row]</strong> - container for one row of grid</p>
<p>
	<strong>[one_half]</strong>, <strong>[one_third]</strong>, <strong>[two_third]</strong>, <strong>[one_quarter]</strong>,<strong> [three_quarter]</strong> - grid columns</p>
<h4 id="shortcodes_typography_shortcodes">Typography shortcodes:</h4>
<p>
	<strong>[subtitle]</strong> - bigger than regular text, bold, uppercase. Has &quot;align&quot; parameter with following possible values: left, right, center, justify.</p>
<p>
	<strong>[paragraph_big]</strong> - biggern than regular text. Has &quot;align&quot; parameter with following possible values: left, right, center, justify.</p>
<p>
	<strong>[highlight] </strong>- colors the text with Primary theme color.</p>
<h4 id="shortcodes_home_heading">[home_heading]</h4>
<p>
	Wrapper for home heading lines.</p>
<h4 id="shortcodes_home_heading_line">[home_heading_line]</h4>
<p>
	Attributes:</p>
<ul>
	<li>
		type - Color Style type</li>
	<li>
		new_line - wheter to start the phrase from new line</li>
</ul>
<p>
	Example of <strong>[heading_heading]</strong> with<strong> [home_heading_line]</strong> contruction usage:</p>
<pre class="prettyprint lang-plain linenums">
[home_heading]
[heading_line type=&quot;white&quot; bold=&quot;0&quot; new_line=&quot;0&quot;]<strong>Wonderful Digital Things</strong>[/heading_line]
[heading_line type=&quot;white&quot; bold=&quot;0&quot; new_line=&quot;1&quot;]and a pinch of creativity[/heading_line]
[/home_heading]</pre>
<h4 id="shortcodes_separator">[separator]</h4>
<p>
	Attributes:</p>
<ul>
	<li>
		<strong>type </strong>- leave blank for Full Width or give one of the following values: short, invisible</li>
	<li>
		<strong>size - </strong>leave blank for Medium or give one of the following values: big, small</li>
	<li>
		<strong>icon</strong>- FontAwesome Icon name. <a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">Full list of icons</a></li>
</ul>
<p>
	Example:</p>
<pre class="prettyprint lang-plain linenums">
<span style="color: rgb(51, 51, 51); font-family: Tahoma, Verdana, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none;">[separator type=&quot;short&quot; size=&quot;&quot; icon=&quot;star&quot;]</span></pre>
<h4 id="shortcodes_button">[button]</h4>
<p>
	A link styled as button</p>
<p>
	Attributes:</p>
<ul>
	<li>
		<strong>text</strong></li>
	<li>
		<strong>url</strong></li>
	<li>
		<strong>external </strong>(optional)<strong> </strong>- 1 or 0 (yes or no respectively) - if yes, link will open in new Tab</li>
	<li>
		<strong>type </strong>- default, primary or secondary</li>
	<li>
		<strong>size </strong>- small, big or leave blank for normal</li>
	<li>
		<strong>icon </strong>(optional) - FontAwesome Icon name. <a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">Full list of icons</a></li>
</ul>
<p>
	Example:</p>
<pre class="prettyprint lang-plain linenums">
[button url=&quot;#about&quot; text=&quot;Learn More&quot; size=&quot;big&quot; type=&quot;primary&quot; icon=&quot;&quot; external=&quot;0&quot;]</pre>
<h4 id="shortcodes_icon">[icon]</h4>
<p>
	Single icon</p>
<p>
	Attributes:</p>
<ul>
	<li>
		<strong>icon </strong>- FontAwesome Icon name. <a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">Full list of icons</a></li>
	<li>
		<strong>color</strong> - Color Style - leave blank for default Text color, primary, secondaty, fade or border</li>
	<li>
		<strong>size </strong>- tiny, small, medium, big, huge</li>
	<li>
		<strong>with_circle</strong> - 1 or 0 (yes or no respectively) - if yes, icon will be placed into circle</li>
	<li>
		<strong>link</strong> (optional) - enter an url to make your iconbox a link</li>
</ul>
<p>
	Example:</p>
<pre class="prettyprint lang-plain linenums">
[icon icon=&quot;star&quot; color=&quot;primary&quot; size=&quot;small&quot; with_circle=&quot;0&quot; link=&quot;&quot;]</pre>
<h4 id="shortcodes_iconbox">[iconbox]</h4>
<p>
	Attributes:</p>
<ul>
	<li>
		<strong>iconpos - </strong>Icon Position: top or left</li>
	<li>
		<strong>icon </strong>- FontAwesome Icon name. <a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">Full list of icons</a></li>
	<li>
		<strong>image</strong> - Path to 32x32 px image. Image overrides icon setting</li>
	<li>
		<strong>with_circle</strong> - 1 or 0 (yes or no respectively) - if yes, icon will be placed into circle</li>
	<li>
		<strong>title </strong>- iconbox title</li>
	<li>
		<strong>link</strong> (optional) - enter an url to make your iconbox a link</li>
</ul>
<p>
	Example:</p>
<pre class="prettyprint lang-plain linenums">
[iconbox iconpos=&quot;left&quot; icon=&quot;puzzle-piece&quot; with_circle=&quot;1&quot; title=&quot;Strategy&quot; link=&quot;&quot; img=&quot;&quot;]
Creating a design it is not an end in itself, but a means... 
[/iconbox]</pre>
<h4 id="shortcodes_toggle">[toggle]</h4>
<p>
	Wrapper for toggle items</p>
<h4 id="shortcodes_tabs">[tabs]</h4>
<p>
	Wrapper for tabs items</p>
<h4 id="shortcodes_accordion">[accordion]</h4>
<p>
	Wrapper for accordion items</p>
<h4 id="shortcodes_item">[item]</h4>
<p>
	Single item for Toggle, Tabs and Accordion</p>
<p>
	Attributes and possible values:</p>
<ul>
	<li>
		<strong>title</strong></li>
	<li>
		<strong>open </strong>- 1 or 0 (yes or no respectively) - works with <strong>[toggle]</strong> wrapper only</li>
	<li>
		<strong>icon </strong>- FontAwesome Icon name. <a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">Full list of icons</a></li>
</ul>
<p>
	Example of usage of <strong>[item]</strong> shortcode wtih <strong>[toggle]</strong> wrapper:</p>
<pre class="prettyprint lang-plain linenums">
[toggle]
[item title=&quot;Our company mission&quot; icon=&quot;beaker&quot; open=&quot;1&quot;]
Lorem ipsum dolor sit amet, consectetur adipiscing elit. ... 
[/item]
[item title=&quot;Title goes here&quot; icon=&quot;cog&quot; open=&quot;0&quot;]
Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...
[/item]
[/toggle]</pre>
<div class="alert alert-info">
	Usage of accordion and tabs shortcodes are pretty same.</div>
<h4 id="shortcodes_portfolio">[portfolio]</h4>
<p>
	Displays grid of your Portfolio Projects</p>
<h4 id="shortcodes_blog">[blog]</h4>
<p>
	Displays your latests posts</p>
<h4 id="shortcodes_testimonial">[testimonial]</h4>
<p>
	Attributes and possible values:</p>
<ul>
	<li>
		<strong>author </strong>- author&#39;s name</li>
	<li>
		<strong>description </strong>- author&#39;s description or company name</li>
</ul>
<p>
	Example:</p>
<pre class="prettyprint lang-plain linenums">
[testimonial author=&quot;Anna Zuckerberg&quot; description=&quot;(one of our clients)&quot;]
To anybody thinking of buying this theme &ndash; buy it!
[/testimonial]</pre>
<h4 id="shortcodes_team">[team]</h4>
<p>
	Wrapper for member items</p>
<h4 id="shortcodes_member">[member]</h4>
<p>
	Attributes:</p>
<ul>
	<li>
		<strong>name</strong></li>
	<li>
		<strong>img </strong>- url to image</li>
	<li>
		<strong>role</strong></li>
	<li>
		<strong>linkedin </strong>- url</li>
	<li>
		<strong>facebook </strong>- url</li>
	<li>
		<strong>twitter </strong>- url</li>
</ul>
<p>
	Example:</p>
<pre class="prettyprint lang-plain linenums">
[team]
[member name=&quot;Ruslan Sukhar&quot; role=&quot;CEO&quot; img=&quot;&quot; facebook=&quot;#&quot; twitter=&quot;#&quot; linkedin=&quot;#&quot;]
[member name=&quot;Aleksandr Kovalev&quot; role=&quot;Senior designer&quot; img=&quot;&quot; facebook=&quot;#&quot; twitter=&quot;#&quot; linkedin=&quot;&quot;]
[/team]</pre>
<h4 id="shortcodes_fullscreen_slider">[fullscreen_slider]</h4>
<p>
	Wrapper for fullscreen slides</p>
<h4 id="shortcodes_fullscreen_slide">[fullscreen_slide]</h4>
<p>
	Attributes</p>
<ul>
	<li>
		<strong>img</strong> - path to slide&#39;s image</li>
</ul>
<p>
	Example:</p>
<pre class="prettyprint lang-plain linenums">
[fullscreen_slider]
[fullscreen_slide img=&quot;http://path.to/image.jpg&quot;] [home_heading]
[heading_line type=&quot;white&quot; bold=&quot;0&quot; new_line=&quot;0&quot;]Wonderful Digital Things[/heading_line]
[heading_line type=&quot;white&quot; bold=&quot;0&quot; new_line=&quot;1&quot;]and a pinch of creativity[/heading_line]
[/home_heading] [/fullscreen_slide]
[fullscreen_slide img=&quot;http://path.to/image.jpg&quot;] [home_heading]
[heading_line type=&quot;white&quot; bold=&quot;0&quot; new_line=&quot;0&quot;]Wonderful Digital Things[/heading_line]
[heading_line type=&quot;white&quot; bold=&quot;0&quot; new_line=&quot;1&quot;]and a pinch of creativity[/heading_line]
[/home_heading] [/fullscreen_slide]
[/fullscreen_slider]</pre>
<h4 id="shortcodes_contacts">[contacts]</h4>
<p>
	Displays contact information</p>
<p>
	Attributes and possible values:</p>
<ul>
	<li>
		<strong>phone</strong></li>
	<li>
		<strong>email</strong></li>
</ul>
<h4 id="shortcodes_contact_form">[contact_form]</h4>
<p>
	Displays contact form. See respective Theme Options tab to adjust the form.</p>
<p>
	&nbsp;</p>
<p>
	More info coming soon!</p>
</section>
<section id="home_versions">
	<div class="page-header"><h3>Home Versions</h3><hr class="notop"></div>
<div class="alert alert-info">
	There are shortcode examples for Home Versions of Corsa demo:</div>
<h4 id="home_versions_a_href"http_us_themescom_html_themes_corsa_indexhtml"_target"_blank"home_version_1_a"><a href="http://us-themes.com/html-themes/Corsa/index.html" target="_blank">Home Version 1</a>:</h4>
<p>	[subsection color=&quot;dark&quot; full_width=&quot;0&quot; full_height=&quot;0&quot; background=&quot;http://us-themes.com/wp/CorsaXML/wp-content/uploads/parallax.png&quot; parallax=&quot;1&quot;]</p>
<p>	[home_heading]<br>
	[heading_line type=&quot;white&quot; new_line=&quot;0&quot;]<strong>Wonderful Digital Things</strong>[/heading_line]<br>
	[heading_line type=&quot;white&quot; new_line=&quot;1&quot;]and a pinch of creativity[/heading_line]<br>
	[/home_heading]</p>
<p>	[button url=&quot;#about&quot; text=&quot;Learn More&quot; size=&quot;big&quot; type=&quot;primary&quot; icon=&quot;&quot; external=&quot;0&quot;]</p>
<p>	[/subsection]</p>
<h4 id="home_versions_a_href"http_us_themescom_html_themes_corsa_home_2html"_target"_blank"home_version_2_a"><a href="http://us-themes.com/html-themes/Corsa/home-2.html" target="_blank">Home Version 2</a>:</h4>
<p>	[fullscreen_slider interval=&quot;5000&quot; transition=&quot;2&quot; speed=&quot;400&quot;]<br>
	[fullscreen_slide img=&quot;http://us-themes.com/wp/CorsaXML/wp-content/uploads/parallax.png&quot;]</p>
<p>	[home_heading]<br>
	[heading_line type=&quot;white&quot; new_line=&quot;0&quot;]<strong>Wonderful Digital Things</strong>[/heading_line]<br>
	[heading_line type=&quot;light_bg&quot; new_line=&quot;1&quot;]and a pinch of creativity[/heading_line]<br>
	[/home_heading]</p>
<p>	[button url=&quot;#about&quot; text=&quot;Learn More&quot; size=&quot;big&quot; type=&quot;primary&quot; icon=&quot;arrow-down&quot; external=&quot;0&quot;]</p>
<p>	[/fullscreen_slide]<br>
	[fullscreen_slide img=&quot;http://us-themes.com/wp/CorsaXML/wp-content/uploads/parallax.png&quot;]</p>
<p>	[home_heading]<br>
	[heading_line type=&quot;primary_bg&quot; new_line=&quot;0&quot;]Powerful websites[/heading_line]<br>
	[heading_line type=&quot;dark_bg&quot; new_line=&quot;1&quot;]that look beautiful[/heading_line]<br>
	[/home_heading]</p>
<p>	[button url=&quot;#portfolio&quot; text=&quot;View Our Works&quot; size=&quot;&quot; type=&quot;default&quot; icon=&quot;&quot; external=&quot;0&quot;]</p>
<p>	[/fullscreen_slide]<br>
	[/fullscreen_slider]</p>
<h4 id="home_versions_a_href"http_us_themescom_html_themes_corsa_home_3html"_target"_blank"home_version_3_a"><a href="http://us-themes.com/html-themes/Corsa/home-3.html" target="_blank">Home Version 3</a>:</h4>
<p>	[subsection color=&quot;&quot; full_width=&quot;0&quot; full_height=&quot;0&quot; background=&quot;http://us-themes.com/wp/CorsaXML/wp-content/uploads/parallax.png&quot; parallax=&quot;1&quot;]</p>
<p>	[home_heading]<br>
	[heading_line type=&quot;primary_bg&quot; new_line=&quot;0&quot;]<strong>Imagination</strong>[/heading_line]<br>
	[heading_line type=&quot;light_bg&quot; new_line=&quot;1&quot;]is more important[/heading_line]<br>
	[heading_line type=&quot;dark_bg&quot; new_line=&quot;1&quot;]<strong>than knowledge</strong>[/heading_line]<br>
	[/home_heading]</p>
<p>	[/subsection]</p>
<h4 id="home_versions_a_href"http_us_themescom_html_themes_corsa_home_4html"_target"_blank"home_version_4_a"><a href="http://us-themes.com/html-themes/Corsa/home-4.html" target="_blank">Home Version 4</a>:</h4>
<p>	[fullscreen_slider interval=&quot;5000&quot; transition=&quot;2&quot; speed=&quot;400&quot;]<br>
	[fullscreen_slide img=&quot;http://us-themes.com/wp/CorsaXML/wp-content/uploads/parallax.png&quot;]</p>
<p>	[home_heading]<br>
	[heading_line type=&quot;white&quot; new_line=&quot;0&quot;]<strong>Powerful images</strong>[/heading_line]<br>
	[heading_line type=&quot;dark_bg&quot; new_line=&quot;1&quot;]that look beautiful[/heading_line]<br>
	[/home_heading]</p>
<p>	[button url=&quot;#portfolio&quot; text=&quot;View Our Works&quot; size=&quot;&quot; type=&quot;primary&quot; icon=&quot;&quot; external=&quot;0&quot;]</p>
<p>	[/fullscreen_slide]<br>
	[fullscreen_slide img=&quot;http://us-themes.com/wp/CorsaXML/wp-content/uploads/parallax.png&quot;]</p>
<p>	[home_heading]<br>
	[heading_line type=&quot;dark_bg&quot; new_line=&quot;0&quot;]Imagination[/heading_line]<br>
	[heading_line type=&quot;primary_bg&quot; new_line=&quot;1&quot;]encircles[/heading_line]<br>
	[heading_line type=&quot;light_bg&quot; new_line=&quot;1&quot;]the world[/heading_line]<br>
	[/home_heading]</p>
<p>	[/fullscreen_slide]<br>
	[fullscreen_slide img=&quot;http://us-themes.com/wp/CorsaXML/wp-content/uploads/parallax.png&quot;]</p>
<p>	[home_heading]<br>
	[heading_line type=&quot;white&quot; new_line=&quot;0&quot;]<strong>Wonderfull</strong>[/heading_line]<br>
	[heading_line type=&quot;primary_bg&quot; new_line=&quot;0&quot;]<strong>Digital</strong>[/heading_line]<br>
	[heading_line type=&quot;white&quot; new_line=&quot;0&quot;]<strong>Things</strong>[/heading_line]<br>
	[/home_heading]</p>
<p>	[/fullscreen_slide]<br>
	[/fullscreen_slider]</p>
<h4 id="home_versions_a_href"http_us_themescom_html_themes_corsa_home_5html"_target"_blank"home_version_5_a"><a href="http://us-themes.com/html-themes/Corsa/home-5.html" target="_blank">Home Version 5</a>:</h4>
<p>	[subsection color=&quot;&quot; full_width=&quot;0&quot; full_height=&quot;0&quot; background=&quot;http://us-themes.com/wp/CorsaXML/wp-content/uploads/parallax.png&quot; parallax=&quot;1&quot;]</p>
<p>	[separator type=&quot;invisible&quot; size=&quot;&quot; icon=&quot;star&quot;]</p>
<p>	[home_heading]<br>
	[heading_line type=&quot;dark_bg&quot; new_line=&quot;0&quot;]<strong>We are Corsa</strong>[/heading_line]<br>
	[heading_line type=&quot;light_bg&quot; new_line=&quot;1&quot;]We are awesome[/heading_line]<br>
	[/home_heading]</p>
<p>	[icon icon=&quot;chevron-down&quot; color=&quot;primary&quot; size=&quot;big&quot; with_circle=&quot;1&quot; link=&quot;#about&quot;]</p>
<p>	[separator type=&quot;invisible&quot; size=&quot;small&quot; icon=&quot;star&quot;]</p>
<p>	[/subsection]</p>
<h4 id="home_versions_a_href"http_us_themescom_html_themes_corsa_home_6html"_target"_blank"home_version_6_a"><a href="http://us-themes.com/html-themes/Corsa/home-6.html" target="_blank">Home Version 6</a>:</h4>
<p>	[subsection color=&quot;&quot; full_width=&quot;0&quot; full_height=&quot;0&quot; background=&quot;http://us-themes.com/wp/CorsaXML/wp-content/uploads/parallax.png&quot; parallax=&quot;1&quot;]</p>
<p>	[separator type=&quot;invisible&quot; size=&quot;&quot; icon=&quot;star&quot;]</p>
<p>	[home_heading]<br>
	[heading_line type=&quot;dark_bg&quot; new_line=&quot;0&quot;]<strong>Powerfull images</strong>[/heading_line]<br>
	[heading_line type=&quot;primary_bg&quot; new_line=&quot;1&quot;]that look beautiful[/heading_line]<br>
	[/home_heading]</p>
<p>	[icon icon=&quot;arrow-down&quot; color=&quot;&quot; size=&quot;big&quot; with_circle=&quot;1&quot; link=&quot;#about&quot;]</p>
<p>	[separator type=&quot;invisible&quot; size=&quot;&quot; icon=&quot;star&quot;]</p>
<p>	[/subsection]</p>
<h4 id="home_versions_a_href"http_us_themescom_html_themes_corsa_home_7html"_target"_blank"home_version_7_a"><a href="http://us-themes.com/html-themes/Corsa/home-7.html" target="_blank">Home Version 7</a>:</h4>
<p>	some text</p>
<h4 id="home_versions_a_href"http_us_themescom_html_themes_corsa_home_8html"_target"_blank"home_version_8_a"><a href="http://us-themes.com/html-themes/Corsa/home-8.html" target="_blank">Home Version 8</a>:</h4>
<p>	some text</p>
</section>
<section id="translating_corsa">
	<div class="page-header"><h3>Translating Corsa</h3><hr class="notop"></div>
<p>	You can translate Corsa into your language using files located at Corsa/languages folder. In order to translate the theme, follow the steps below:</p>
<ul>	<li>		Locate <strong>default.po </strong>and <strong>default.mo</strong> files at Corsa/languages folder</li>
	<li>		Edit the .po file using <a href="http://www.poedit.net/">POEdit</a></li>
	<li>		Use the translation field to make replacements</li>
	<li>		Save file with your language name (File &gt; Save as at program menu), for example: es_ES.po. It will generate both a .po and .mo file for your translation.</li>
	<li>		Go to your server via FTP, and upload the language files to the languages folder of Corsa theme (located at wp-content/themes/Corsa/languages)</li>
	<li>		Edit wp-config.php located in the root folder of wordpress and define the WPLANG constant with your language name which should be similar to the translation file name (in this example &#39;es_ES&#39;)</li>
</ul>
<h4 id="translating_corsa_corsa_is_wpml_ready">Corsa is WPML ready</h4>
<p>	If you need a Multi-Language site, then we recommend using the WPML plugin. You would need to buy a license for it, then install it and set it up. All information and documentation can be found at plugin&#39;s website: <a href="http://wpml.org/">WPML.org</a></p>
</section>
<section id="f_a_q">
	<div class="page-header"><h3>F.A.Q.</h3><hr class="notop"></div>
<h4 id="f_a_q_when_i_try_to_install_the_theme,_i_got_the_message_the_package_could_not_be_installed_the_theme_is_missing_the_stylecss_stylesheet">When I try to install the theme, I got the message: The package could not be installed. The theme is missing the style.css stylesheet.</h4>
<p>
	A common issue that can occur with users new to installing WordPress themes is a &ldquo;Broken theme and/or stylesheets missing&rdquo; error message being displayed when trying to upload or activate the theme. This error message does not mean that the theme you have purchased is broken, it simply means it has been uploaded incorrectly. <a href="http://support.envato.com/index.php?/Knowledgebase/Article/View/269">Luckily, there is a very easy fix</a>.</p>
<h4 id="f_a_q__nbsp">&nbsp;</h4>
<h4 id="f_a_q_i_see_that_the_new_version_of_corsa_is_avaible_how_can_i_install_this_new_version">I see that the new version of Corsa is avaible. How can i install this new version?</h4>
<p>
	You can download a new version of Corsa at your <a href="http://themeforest.net/downloads">downloads</a> page. After downloading there are 2 ways of upgrading the theme:</p>
<p>
	1) Recommended: upload contents of Corsa folder from downloaded archive to wp-content/themes/Corsa folder on your server overwriting all files (via FTP or other file transfer method)</p>
<p>
	2) If you have no access to the server, or you dont know where the theme folder is, you can go to <strong>Appearance &gt; Themes</strong> at WP admin, then activate any other Theme (like Twenty Twelve from standard package) and delete current Corsa theme. Don&rsquo;t worry, all posts, pages and other items will be saved at Database. Then go to Install Themes tab and Upload new .zip file with updated Corsa theme, then activate it. After that please go to <strong>Appearance &gt; Theme options </strong>and verify that everything is up to date there and check if Menu is selected right (it must be OK, just make sure)</p>
<p>
	&nbsp;</p>
<h4 id="f_a_q_why_does_not_my_background_video_play">Why does not my background video play?</h4>
<p>
	There are few things you can do if why video does not play at your browsers.</p>
<p>
	1) Check if your server defines mime types right. Addfollowing text to your .htaccess or set them in other way supported by server:</p>
<pre class="prettyprint lang-plain linenums">
AddType video/mp4 .mp4
AddType video/mp4 .m4v
AddType video/ogg .ogv
AddType video/webm .webm
AddType video/webm .webmv
</pre>
<p>
	2) Check if your files are encoded properly. Also it is good to give all 3 formats of video (mp4, ogg, webm), so all browsers will play it.</p>
<h4 id="f_a_q_where_can_i_find_full_list_of_icons_39_names_available_at_your_shortcodes">Where can I find full list of Icons&#39; names available at your shortcodes?</h4>
<p>
	Full list of icons available at <a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">Font-Awesome site</a></p>
</section>
<section id="sources_credits">
	<div class="page-header"><h3>Sources & Credits</h3><hr class="notop"></div>
<p>	The images included in preview are for demonstration purposes only. Some photos can be purschuased separately at PhotoDune and other sites. (If needed, particular links can be given at your email request).<br>
	In downloaded product folder placeholders are used instead of stock images.</p>
<p>	Following plugins are used:</p>
<ul>	<li>		<strong>Isotope</strong> - Plugin&#39;s documentation can be found <a href="http://isotope.metafizzy.co/">here</a></li>
	<li>		<strong>Flexslider</strong> - Plugin&#39;sdocumentation can be found <a href="http://www.woothemes.com/flexslider/">here</a></li>
	<li>		<strong>Slightly Modified Options Framework</strong> - Plugin&#39;s page at Github:<a href="https://github.com/sy4mil/Options-Framework"> https://github.com/sy4mil/Options-Framework</a></li>
	<li>		<strong>Zilla Shortcodes</strong> - Plugin&#39;s page: <a href="http://www.themezilla.com/plugins/zillashortcodes/">http://www.themezilla.com/plugins/zillashortcodes/</a></li>
	<li>		<strong>Meta Box</strong> - Plugin&#39;s page: <a href="http://www.deluxeblogtips.com/meta-box">http://www.deluxeblogtips.com/meta-box</a></li>
</ul>
<p>	Thank you very much for purchasing this theme!</p>
<p>	Regards,<br>
	<strong>UpSolution Team</strong></p>
</section>

	</div>
</body>
</html>